<!DOCTYPE html>
<html lang="ar">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ملف تعريفي</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/35b4b8fa02.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="wrapper">
    <header class="container">
      <img src="ed0fba23932b1df70a85a4c326f1cc1f.jpg" alt="Ahmed">
      <span>🙂 أنا أحمد</span>
    </header>
    <div class="follow-me">
      <h2>يمكنك متابعتي في المنصات الأتية</h2>
    </div>

    <div class="links">
      <button class="link-button">
        <a href="https://www.tiktok.com/@ahg.7x?_t=8niHWwoJ60d&_r=1" target="_blank">
          <i class="fab fa-tiktok"></i> Tiktok
        </a>
      </button>
      <button class="link-button">
        <a href="https://www.instagram.com/a7med_xg7?igsh=MmE0dnl0NnRsY3Rv" target="_blank">
          <i class="fab fa-instagram"></i> Instagram
        </a>
      </button>
      <button class="link-button">
        <a href="https://discord.com/invite/pPKgpGGn" target="_blank">
          <i class="fab fa-discord"></i> Discord
        </a>
      </button>
      <button class="link-button">
        <a href="https://images.app.goo.gl/y4xfK325wWyZah3a6" target="_blank">Only Fans🔥</a>
      </button>
      <button class="link-button">
        <a href="https://www.youtube.com/@agx_7" target="_blank">
          <i class="fab fa-youtube"></i> YouTube
        </a>
      </button>
    </div>

    <footer class="footer">
      <div class="footer-top">
        <span class="footer-top-text">يمكنك تجربة مشاريعي هنا</span>
      </div>
    </footer>
    <div class="projects">
      <p class="span">لا يوجد حاليا🙂</p>
    </div>

  </div>
</body>

</html>