body {
  margin: 0;
  font-family: 'Cairo', sans-serif;
  background-color: #1C1C1C;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  background-color: #1e90ff;
  border-radius: 0 0 20px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 70%;
  max-width: 600px;
}

.container img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.container span {
  color: #fff;
  font-size: 2rem;
  font-weight: 700;
}
.follow-me{
  color:#fff;
  }

.links {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.link-button {
  background-color: #5f9ea0;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition: background-color 0.4s, color 0.4s; /* Add transition property here */
  cursor: pointer;
  width: 200px;
  border-radius: 20px;
}

.link-button a {
  color: white;
  text-decoration: none;
}

.link-button:hover {
  background-color: white;
  color: #5f9ea0;
}

.footer {
  background-color: #1e90ff;
  width: 80%;
  padding: 20px;
  border-radius:20px;
  box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
  margin:10px;
  
}

.footer-top {
  text-align: center;
  color: white;
  font-size: 1.2rem;
  padding: 10px;
}
.projects {
  background-color: #1e90ff;
  width: 80%;
  height:200px;
  padding: 20px;
  border-radius:20px;
  margin: 10px;
  
  }
.span {
  display: flex;
  justify-content: center;
  color: white;
  font-size:50px;
  }
    